DATABASE_URL=postgres://postgres:postgres@auth-db/auth_db
PORT=5000
JWT_SECRET=hesoyam
RUN_MIGRATIONS=true
SQLX_OFFLINE=true

DEV_MODE=FALSE

SMTP_USERNAME=kaley.farrell91@ethereal.email
SMTP_PASSWORD=Y6xZ4JyHeSkrzMgtur
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587

AUTH_GRPC_PORT=50051
AUTH_METRIC_PORT=8080

USER_GRPC_PORT=50052
USER_METRIC_PORT=8081

ROLE_GRPC_PORT=50053
ROLE_METRIC_PORT=8082

PRODUCT_GRPC_PORT=50054
PRODUCT_METRIC_PORT=8083

ORDER_GRPC_PORT=50055
ORDER_METRIC_PORT=8084


GRPC_AUTH_ADDR=http://auth:50051
GRPC_USER_ADDR=http://user:50052
GRPC_ROLE_ADDR=http://role:50053
GRPC_PRODUCT_ADDR=http://product:50054
GRPC_ORDER_ADDR=http://order:50055

KAFKA=my-kafka-ecommerce:9092
